[gd_scene load_steps=4 format=3 uid="uid://p407m5jp6l40"]

[ext_resource type="Script" uid="uid://jnioxxkx6nhp" path="res://main.gd" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://c3iwci0iaj57s" path="res://player.tscn" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(2385.5, 20)

[node name="Main" type="Node2D" groups=["player"]]
script = ExtResource("1_272bh")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_0xm2m")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(288.75, 610)
shape = SubResource("RectangleShape2D_h2yge")
