[gd_scene load_steps=4 format=3 uid="uid://b51h45e0gqyi2"]

[ext_resource type="PackedScene" uid="uid://chkh8i7tvqv5l" path="res://obstacle.tscn" id="1_i1l32"]
[ext_resource type="PackedScene" uid="uid://yhflvdx11t0c" path="res://tileset/coin.tscn" id="2_ushab"]
[ext_resource type="PackedScene" uid="uid://k8l2ahsifrtd" path="res://sukuna.tscn" id="3_66oh0"]

[node name="Section_Hard_03" type="Node2D"]

[node name="StartMarker" type="Marker2D" parent="."]

[node name="EndMarker" type="Marker2D" parent="."]
position = Vector2(900, 0)

[node name="Obstacles" type="Node2D" parent="."]

[node name="obstacle1" parent="Obstacles" instance=ExtResource("1_i1l32")]
position = Vector2(250, 655)

[node name="obstacle2" parent="Obstacles" instance=ExtResource("1_i1l32")]
position = Vector2(500, 655)

[node name="Coins" type="Node2D" parent="."]

[node name="coin" parent="Coins" instance=ExtResource("2_ushab")]
position = Vector2(450, 520)

[node name="coin2" parent="Coins" instance=ExtResource("2_ushab")]
position = Vector2(375, 650)

[node name="coin3" parent="Coins" instance=ExtResource("2_ushab")]
position = Vector2(625, 650)

[node name="coin4" parent="Coins" instance=ExtResource("2_ushab")]
position = Vector2(735, 680)

[node name="Enemies" type="Node2D" parent="."]

[node name="sukuna" parent="Enemies" instance=ExtResource("3_66oh0")]
position = Vector2(200, 690)

[node name="sukuna2" parent="Enemies" instance=ExtResource("3_66oh0")]
position = Vector2(320, 690)

[node name="sukuna4" parent="Enemies" instance=ExtResource("3_66oh0")]
position = Vector2(420, 690)

[node name="sukuna5" parent="Enemies" instance=ExtResource("3_66oh0")]
position = Vector2(570, 690)

[node name="sukuna7" parent="Enemies" instance=ExtResource("3_66oh0")]
position = Vector2(670, 690)

[node name="sukuna9" parent="Enemies" instance=ExtResource("3_66oh0")]
position = Vector2(800, 690)
rotation = -0.0026426245
