[gd_scene load_steps=4 format=3 uid="uid://dan35ku1hyi8d"]

[ext_resource type="PackedScene" uid="uid://chkh8i7tvqv5l" path="res://obstacle.tscn" id="1_6qodi"]
[ext_resource type="PackedScene" uid="uid://yhflvdx11t0c" path="res://tileset/coin.tscn" id="2_vylok"]
[ext_resource type="PackedScene" uid="uid://k8l2ahsifrtd" path="res://sukuna.tscn" id="3_wr2p0"]

[node name="Section_Hard_04" type="Node2D"]

[node name="StartMarker" type="Marker2D" parent="."]

[node name="EndMarker" type="Marker2D" parent="."]
position = Vector2(1500, 0)

[node name="Obstacles" type="Node2D" parent="."]

[node name="SmallStone1" parent="Obstacles" instance=ExtResource("1_6qodi")]
position = Vector2(120, 655)

[node name="SmallStone2" parent="Obstacles" instance=ExtResource("1_6qodi")]
position = Vector2(320, 655)

[node name="SmallStone3" parent="Obstacles" instance=ExtResource("1_6qodi")]
position = Vector2(520, 655)

[node name="SmallStone4" parent="Obstacles" instance=ExtResource("1_6qodi")]
position = Vector2(720, 655)
rotation = 0.00030357236

[node name="SmallStone5" parent="Obstacles" instance=ExtResource("1_6qodi")]
position = Vector2(920, 655)

[node name="SmallStone6" parent="Obstacles" instance=ExtResource("1_6qodi")]
position = Vector2(1120, 655)
rotation = 0.0060597593

[node name="SmallStone7" parent="Obstacles" instance=ExtResource("1_6qodi")]
position = Vector2(1320, 655)

[node name="Coins" type="Node2D" parent="."]

[node name="coin" parent="Coins" instance=ExtResource("2_vylok")]
position = Vector2(750, 565)

[node name="coin2" parent="Coins" instance=ExtResource("2_vylok")]
position = Vector2(780, 520)
rotation = -6.479105e-05

[node name="coin3" parent="Coins" instance=ExtResource("2_vylok")]
position = Vector2(810, 470)

[node name="coin4" parent="Coins" instance=ExtResource("2_vylok")]
position = Vector2(130, 565)

[node name="coin5" parent="Coins" instance=ExtResource("2_vylok")]
position = Vector2(190, 565)
rotation = -0.0043011424

[node name="coin6" parent="Coins" instance=ExtResource("2_vylok")]
position = Vector2(250, 565)
rotation = -7.62044e-05

[node name="coin7" parent="Coins" instance=ExtResource("2_vylok")]
position = Vector2(310, 565)

[node name="coin8" parent="Coins" instance=ExtResource("2_vylok")]
position = Vector2(1140, 565)

[node name="coin9" parent="Coins" instance=ExtResource("2_vylok")]
position = Vector2(1280, 565)

[node name="Enemies" type="Node2D" parent="."]

[node name="sukuna" parent="Enemies" instance=ExtResource("3_wr2p0")]
position = Vector2(420, 690)

[node name="sukuna2" parent="Enemies" instance=ExtResource("3_wr2p0")]
position = Vector2(1020, 690)
rotation = 0.001973279

[node name="sukuna3" parent="Enemies" instance=ExtResource("3_wr2p0")]
position = Vector2(920, 500)
rotation = 0.001973279
