[gd_scene load_steps=4 format=3 uid="uid://ckhyhkk4nkkyh"]

[ext_resource type="PackedScene" uid="uid://yhflvdx11t0c" path="res://tileset/coin.tscn" id="1_bss8w"]
[ext_resource type="PackedScene" uid="uid://chkh8i7tvqv5l" path="res://obstacle.tscn" id="1_i5a7m"]
[ext_resource type="PackedScene" uid="uid://k8l2ahsifrtd" path="res://sukuna.tscn" id="2_i5a7m"]

[node name="Section_Hard_06" type="Node2D"]

[node name="StartMarker" type="Marker2D" parent="."]

[node name="EndMarker" type="Marker2D" parent="."]
position = Vector2(950, 0)

[node name="Obstacles" type="Node2D" parent="."]

[node name="SmallStone1" parent="Obstacles" instance=ExtResource("1_i5a7m")]
position = Vector2(130, 655)

[node name="Coins" type="Node2D" parent="."]

[node name="coin" parent="Coins" instance=ExtResource("1_bss8w")]
position = Vector2(250, 565)

[node name="coin2" parent="Coins" instance=ExtResource("1_bss8w")]
position = Vector2(280, 520)

[node name="coin3" parent="Coins" instance=ExtResource("1_bss8w")]
position = Vector2(310, 500)

[node name="coin4" parent="Coins" instance=ExtResource("1_bss8w")]
position = Vector2(340, 455)

[node name="coin5" parent="Coins" instance=ExtResource("1_bss8w")]
position = Vector2(800, 565)

[node name="Enemies" type="Node2D" parent="."]

[node name="sukuna" parent="Enemies" instance=ExtResource("2_i5a7m")]
position = Vector2(260, 660)

[node name="sukuna2" parent="Enemies" instance=ExtResource("2_i5a7m")]
position = Vector2(300, 640)

[node name="sukuna3" parent="Enemies" instance=ExtResource("2_i5a7m")]
position = Vector2(340, 690)

[node name="sukuna4" parent="Enemies" instance=ExtResource("2_i5a7m")]
position = Vector2(220, 690)

[node name="sukuna5" parent="Enemies" instance=ExtResource("2_i5a7m")]
position = Vector2(380, 640)

[node name="sukuna6" parent="Enemies" instance=ExtResource("2_i5a7m")]
position = Vector2(900, 660)
rotation = 0.0035699762
